on:
    push:
        branches: 
            - flavio
jobs:
  deploy:
    name: Terraform RDS
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          # terraform_version: 1.4.2
          cli_config_credentials_token: ${{ secrets.TF_API_TOKEN }}
      
      - name: Terraform Apply
        if: github.ref == 'refs/heads/flavio' && github.event_name == 'push'
        run: terraform apply -auto-approve -input=false
